# Examples

./: .project  pom.xml
src/main/java/beans/: Student1.java  Student2.java  Student3.java
src/main/java/runner/: Runner1.java  Runner2.java
src/main/resources/: config1.xml  config2.xml
